.about-benefits {
    padding: 4em 0;

    @media (max-width: 992px) {
        padding: 26em 0 4em;
        display: flex;
        justify-content: center;
    }

    @media (max-width: 575px) {
        padding: 115vw 0 4em;
        padding-bottom: 50px;
    }

    @media (max-width: 400px) {
        padding-bottom: 30px;
    }

    &__container {
        background-color: white;
        position: relative;
        display: flex;

        padding: 0;

        @media (max-width: 1230px) {
            width: fit-content;
            font-size: 0.8em;
        }

        @media (max-width: 992px) {
            flex-direction: column;
            margin: 0 15px;
        }
        
    }

    &__info {
        display: flex;
        flex-direction: column;

        max-width: 30.2em;
        padding: 3em;

        h1 {
            font-size: 2em;
            font-weight: 900;

            line-height: 120%;
            margin-bottom: 0.75em;
            max-width: 11em;

            @media (max-width: 500px) {
                font-size: 1.7em;
            }

            @media (max-width: 400px) {
                font-size: 20px;
                margin-bottom: 10px;
            }
        }

        &-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1.5em;
            grid-row-gap: 1em;

            @media (max-width: 575px) {
                grid-template-columns: 1fr;
            }

            @media (max-width: 400px) {
                grid-column-gap: 0;
                grid-row-gap: 10px;
            }
        }

        &-item {
            display: flex;

            img {
                width: 0.9em;
                height: 0.7em;

                margin-right: 0.75em;
                margin-top: 0.4em;

                @media (max-width: 400px) {
                    margin-right: 0.25em;
                    margin-top: 0.2em;
                }
            }

            p {
                font-size: 0.9em;
                line-height: 160%;

                @media (max-width: 400px) {
                    font-size: 12px;
                }
            }
        }

        span:first-child {
            color: $spanishRed;
            font-weight: 900;
            font-family: 'GothamPro', sans-serif;
            font-size: 20px;

            @media (max-width: 500px) {
                font-size: 18px;
            }

            @media (max-width: 400px) {
                font-size: 12px;
                margin-bottom: 4px;
            }
        }

        .g-red-link {
            color: white;
            border: 0.05em solid $spanishRed;
            padding: 0.8em 3.1em;

            &:hover { color: $spanishRed }

            @media (max-width: 575px) {
                width: initial;
                display: flex;
                justify-content: center;
            }

            @media (max-width: 400px) {
                font-size: 0.939em;
                margin-top: 20px;
            }
        }

        @media (max-width: 500px) {
            padding: 1.5em 1.3em;
        }

        @media (max-width: 400px) {
            padding: 30px 15px;
        }
    }

    &__picture {
        padding-top: 1.5em;
        width: 21.85em;
        height: 100%;

        @media (max-width: 1230px) {
            padding-right: 2em;
        }

        @media (max-width: 992px) {
            position: absolute;
            padding-right: 0;
            padding-top: 0;
            bottom: 100%;

            width: 23em;
            left: 50%;
            transform: translateX(-50%);
        }

        @media (max-width: 575px) {
            width: 85vw;
            height: 110vw;
        }
    }
}