.certificates {
    padding: 4em 0;

    &__heading {
        margin-bottom: 1em;

        @media (max-width: 768px) {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }

        @media (max-width: 400px) { 
            font-size: 1.2em;
            margin-bottom: 0.75em;
        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 1em;

        &-item {
            padding: 0.5em;
            background-color: white;
            box-shadow: 0 0.55em 2.2em rgba(38, 38, 38, 0.05);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            text-align: center;

            &--certificate {
                grid-column: span 1;
                grid-row: span 2;

                img {
                    width: 100%;
                    height: 100%;
                }

                @media (max-width: 575px) {
                    padding: 0.2em;
                }
            }

            &--iso {
                width: auto;
                height: calc(100% - 1em);
                
                p {
                    font-size: 0.8em;
                    font-weight: 900;
                    line-height: 120%;

                    text-transform: uppercase;
                    color: #005E9C;

                    margin-top: 0.9375em;
                    padding: 0 36px;

                    @media (max-width: 1230px) {
                        font-size: 1em;
                        padding-bottom: 3em;
                        max-width: 22.75em;
                    }

                    @media (max-width: 992px) {
                        padding: 0 0 1em;
                        font-size: 0.8em;
                        line-height: 140%;
                    }

                    @media (max-width: 768px) {
                        font-size: 0.6em;
                    }

                    @media (max-width: 500px) { font-size: 0.5em }
                    @media (max-width: 400px) { font-size: 0.3em; padding: 0 0 2.5em;}
                }

                img { 
                    width: 4.9em;

                    @media (max-width: 1230px) {
                        width: 7em;
                        padding-top: 3em;
                    }

                    @media (max-width: 992px) {
                        width: 5em;
                        padding-top: 1.5em;
                    }

                    @media (max-width: 768px) {
                        width: 4.5em;
                        padding-top: 1em;
                    }

                    @media (max-width: 500px) { width: 2em }
                    @media (max-width: 400px) { width: 1.75em }
                }

                &:last-child {
                    p { 
                        color: #0054A4; 
                        @media (max-width: 400px) { max-width: 14.75em }
                    }
                }
            }
        }

        @media (max-width: 1230px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: 575px) {
            grid-gap: 0.5em;
        }
    }

    @media (max-width: 1230px) {
        padding: 3em 0;
    }

    @media (max-width: 768px) {
        padding: 2em 0;
    }

    @media (max-width: 500px) {
        padding: 1.5em 0;
    }
}