.contacts {
    padding: 4em 0;
    overflow: hidden;

    background: center / contain no-repeat url('./../images/svg/contacts-bg.svg') $darkBlue;
    background-size: 800px 105%;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media (max-width: 992px) {
            flex-direction: column;
        }
    }

    &__info {
        color: white;
        max-width: 22.15em;

        h1 {
            font-weight: 900;
            font-size: 2.5em;
            font-family: 'GothamPro', sans-serif;

            margin: 0;
            max-width: 6.6em;
            line-height: 110%;

            padding-bottom: 0.5em;
            text-transform: uppercase;
            display: inline-flex;

            @media (max-width: 500px) {
                font-size: 30px;
            }
        }

        p {
            font-size: 1em;
            line-height: 160%;

            display: inline-flex;
            padding-bottom: 1.5em;

            @media (max-width: 1300px) {
                max-width: 300px;
            }

            @media (max-width: 500px) {
                font-size: 12px;
            }
        }
        
        a {
            font-weight: 700;
            font-size: 1.5em;
            font-family: 'GothamPro', sans-serif;

            width: fit-content;
            white-space: nowrap;
            display: flex;

            transition: .4s;

            &:hover { color: #c0bebe }

            @media (max-width: 575px) { margin: 0 auto }
            @media (max-width: 500px) { font-size: 1.1em }
        }

        @media (max-width: 1300px) {
            margin: 3em auto auto;
        }

        @media (max-width: 992px) {
            text-align: left;
            margin: 0 0 50px 0;
        }

        @media (max-width: 575px) {
            flex-direction: column;
            justify-content: center;

            text-align: center;
        }
    }

    &__form {
        background-color: white;
        padding: 3em;

        &-profile {
            display: flex;
            align-items: center;

            margin-bottom: 1em;

            img { 
                width: 4em;
                height: 4em;
                margin-right: 1em;

                @media (max-width: 500px) {
                    width: 40px;
                    height: 40px;
                }
            }

            h3 {
                font-weight: 900;
                font-family: 'GothamPro', sans-serif;
                text-transform: uppercase;

                @media (max-width: 575px) {
                    font-size: 12px;
                }
            }

            span {
                font-size: 0.7em;
                line-height: 160%;

                @media (max-width: 575px) {
                    font-size: 10px;
                }
            }
        }

        &-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 0.75em;

            width: 28.25em;
            margin-bottom: 0.75em;

            @media (max-width: 575px) {
                display: flex;
                flex-direction: column;
                width: auto;

                grid-gap: 0;

                input:not(:last-child) { margin-bottom: 0.75em }
            }
        }

        textarea {
            resize: none;
            display: flex;

            width: 100%;
            height: 13em;

            @media (max-width: 500px) {
                height: calc(180px - 3em);
            }
        }

        &-btns {
            display: flex;
            align-items: center;
            justify-content: space-between;

            margin-top: 0.75em;

            span {
                max-width: 20.83em;
                font-size: 0.6em;

                line-height: 140%;

                a { 
                    display: inline;
                    text-decoration: underline;
                    transition: .4s;

                    &:hover { color: rgb(173, 173, 173) }
                }
            }

            button {
                background-color: $spanishRed;
                color: white;

                padding: 1em 4.5em;
                line-height: 150%;

                font-size: 0.8em;
                font-family: 'GothamPro', sans-serif;
                font-weight: 900;

                transition: .4s background-color;

                &:hover { background-color: $spanishDarkRed }
            }

            @media (max-width: 575px) {
                flex-direction: column-reverse;

                span {
                    text-align: center;
                    margin-top: 0.8em;
                }

                button { width: 100% }
            }
        }

        @media (max-width: 500px) {
            font-size: 1.1em;
            padding: 30px 15px 22px;

            input { padding: 16.5px }
        }
    }

    @media (max-width: 1300px) {
        font-size: 0.8em;
    }

    @media (max-width: 992px) {
        padding: 6em 0;
    }

    @media (max-width: 575px) {
        padding: 3em 0;
        background-size: 240% 90%;
        background-position-y: 210%;
    }

    @media (max-width: 400px) { padding: 1.5em 0 }
}