.menu {
    height: 100%;
    font-size: 20px;

    overflow-y: auto;
    display: none;

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        padding: 0 15px 0;
        height: 100%;
    }

    &__links {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-column-gap: 2em;
        padding: 2em 0 1em;

        a {
            font-size: 1em;
            font-weight: 400;
            width: fit-content;

            &:not(:last-child) {
                margin-bottom: 1em;
            }
        }

        &-wrapper {
            width: 100%;

            max-width: 400px;
        }

        @media (max-width: 500px) {
            width: 100%;
            grid-template-columns: repeat(1, auto);
            max-width: 400px;

            padding: 1em 0;
        }

        @media (max-width: 400px) {
            a {
                font-size: 0.8em;
            }
        }
    }

    &__widgets {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;

        padding: 1em 0;

        border-top: 0.05em solid rgba(32, 32, 32, 0.1);

        &-contacts {
            display: flex;
            justify-content: space-between;

            @media (max-width: 500px) {
                flex-direction: column;
            }
        }

        &-btns {
            display: flex;
            margin-top: 1em;

            @media (max-width: 500px) {
                flex-direction: column;
            }
        }
    }

    @media (max-width: 768px) {
        display: none;
    }
}