.professions {
    padding: 4em 0;

    @media (max-width: 575px) {
        padding: 1.5em 0;
    }

    &__container {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 1.5em;

        display: flex;
        text-align: center;
        text-transform: uppercase;

        max-width: 600px;
        margin: 0 auto 1.33em;

        @media (max-width: 575px) {
            font-size: 24px;
            margin-bottom: 20px;
            max-width: 400px;
        }

        @media (max-width: 450px) {
            font-size: 18px;
            margin-bottom: 20px;
            max-width: 300px;
        }
    }

    &__table {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0.05em;

        @media (max-width: 1230px) {
            grid-template-columns: repeat(3, 200px);
            margin: 0 auto;
        }

        @media (max-width: 650px) {
            grid-template-columns: repeat(2, 250px);
        }

        @media (max-width: 575px) {
            grid-template-columns: repeat(2, 200px);
        }

        @media (max-width: 450px) {
            grid-template-columns: repeat(2, 144px);
        }

        &-item {
            background-color: #F0F0F0;
            padding: 2.75em 1.1em 1.25em;

            display: flex;
            flex-direction: column;
            align-items: center;

            img {
                width: 7.4em;
                height: 7.4em;

                margin-bottom: 1.1em;
            }

            h2 {
                font-weight: 700;
                font-size: 0.9em;
                text-transform: uppercase;
            }

            @media (max-width: 450px) {
                font-size: 0.8em;
                padding: 38px 16px 22px;

                h2 { font-size: 12px }
            }
        }
    }
}