.why-we {
    padding: 7.2em 0 8.1em;
    overflow: hidden;

    @media (max-width: 1230px) {
        padding: 2.2em 0 3em;
    }

    @media (max-width: 400px) {
        padding: 30px 0 20px;
    }

    &__container {
        display: flex;
        position: relative;

        @media (max-width: 1230px) {
            flex-direction: column-reverse;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;

        max-width: 300px;

        @media (max-width: 1230px) {
            max-width: none;
        }

        h1 {
            text-transform: uppercase;
            font-size: 2em;

            @media (max-width: 575px) {
                font-size: 1.5em;
            }

            @media (max-width: 400px) {
                font-size: 20px;
            }
        }

        ul {
            display: flex;
            flex-direction: column;

            margin-top: 1.5em;

            @media (max-width: 1230px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 1em;
            }

            @media (max-width: 575px) {
                grid-template-columns: 1fr;
                margin-top: 0.75em;
            }

            li {
                display: flex;

                img {
                    width: 0.9em;
                    height: 0.7em;

                    margin-top: 0.2em;
                    margin-right: 0.75em;

                    @media (max-width: 400px) {
                        width: 0.5em;
                        height: 0.4em;

                        margin-right: 0.25em;
                        margin-top: 0.15em;
                    }
                }

                span {
                    font-size: 0.9em;
                    font-weight: 300;
                    line-height: 140%;

                    @media (max-width: 400px) {
                        font-size: 12px;
                        font-weight: 400;
                    }
                }

                &:not(:last-child) {
                    margin-bottom: 1em;
                }
            }
        }
    }

    &__map {
        position: absolute;
        top: 50%;
        left: 32%;
        transform: translateY(-50%);

        @media (max-width: 1230px) {
            position: static;
            transform: initial;
            top: initial;
            left: initial;

            width: 100%;
            margin-bottom: 1em;
        }
    }
}