.footer {
    padding: 1em 0 0.75em;
    font-family: 'GothamPro', sans-serif;
    background-color: #F5F5F5;

    &__container {
        display: flex;
        flex-direction: column;
    }

    &__nav {
        display: flex;
        align-items: center;
        width: 100%;

        border-bottom: 0.05em solid rgba(32, 32, 32, 0.05);
        padding-bottom: 0.75em;

        &-logo {
            img {
                width: 4.15em;
                height: 3.5em;
            }

            &--mb {
                display: none;
                @media (max-width: 575px) { display: flex !important; }
            }

            @media (max-width: 768px) {
                margin-bottom: auto;
            }

            @media (max-width: 575px) { display: none; }
        }

        &-links {
            display: flex;
            margin: 0.9em 0 0 3.65em;

            a {
                font-size: 0.7em;
                transition: .4s color;
                white-space: nowrap;

                &:not(:last-child) {
                    margin-right: 2.14em;
                }

                &:hover {
                    color: $spanishRed;
                }
            }

            @media (max-width: 1230px) {
                display: grid;
                grid-template-columns: repeat(5, auto);
                grid-column-gap: 2.5em;
                grid-row-gap: 0.5em;

                margin: 0.5em 0 0 3.65em;

                a {
                    width: fit-content;
                    &:not(:last-child) {
                        margin-right: 0;
                    }
                }
            }

            @media (max-width: 992px) {
                grid-template-columns: repeat(3, auto);
            }

            @media (max-width: 768px) {
                font-size: 0.8em;
                margin-left: 2em;
                grid-template-columns: repeat(3, auto);
            }

            @media (max-width: 575px) { 
                margin: 0 auto;
                
                a {
                    width: 100%;
                    font-size: 0.8em;
                    text-align: center;
                }
            }

            @media (max-width: 500px) { 
                font-size: 1em;
                grid-template-columns: repeat(1, auto);
                grid-gap: 1.5em;
            }
        }

        @media (max-width: 992px) { padding-bottom: 1em }
        @media (max-width: 575px) { padding-bottom: 1em; border-bottom: none }
    }

    &__additionally {
        padding-top: 0.75em;

        display: flex;
        align-items: center;

        &-copyright {
            font-size: 0.6em;
            color: #B0B0B0;
            white-space: nowrap;

            margin-right: 8.6em;

            @media (max-width: 992px) {
                margin-right: 4em;
            }

            @media (max-width: 768px) {
                margin-top: 3em;
            }

            @media (max-width: 575px) {
                margin-top: 1em;
                margin-right: 0;
            }
        }

        &-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;

            width: 100%;

            @media (max-width: 575px) {
                flex-direction: column;
                border-bottom: 0.05em solid rgba(32, 32, 32, 0.05);
                margin-bottom: 1em;
                padding-bottom: 1.5em;
            }
        }

        &-icons {
            display: flex;
            align-items: center;

            a {
                display: flex;
                transition: .2s;

                &:not(:last-child) {
                    margin-right: 1.25em;
                }

                &:nth-child(1) {
                    img {
                        width: 0.35em;
                        height: 0.75em;

                        @media (max-width: 575px) {
                            width: 10px;
                            height: 23px;
                        }
                    }
                }

                &:nth-child(2) {
                    img {
                        width: 0.9em;
                        height: 0.55em;

                        @media (max-width: 575px) {
                            width: 26px;
                            height: 13px;
                        }
                    }
                }
                
                &:nth-child(3) {
                    img {
                        width: 0.85em;
                        height: 0.85em;

                        @media (max-width: 575px) {
                            width: 25px;
                            height: 25px;
                        }
                    }
                }

                &:hover { transform: translateY(-0.15em) }
            }

            @media (max-width: 575px) {
                font-size: 1.3em;
                margin-bottom: 1em;
            }
        }

        &-policy {
            display: flex;

            a {
                color: $darkBlue;
                text-decoration: underline;

                font-size: 0.6em;
                transition: .4s color;

                &:hover {
                    color: $lightBlack;
                }
                
                &:not(:last-child) {
                    margin-right: 5em;
                }
            }

            @media (max-width: 1230px) {
                flex-direction: column;

                a {
                    &:not(:last-child) {
                        margin-right: 0;
                        margin-bottom: 0.5em;
                    }
                }
            }

            @media (max-width: 768px) {
                align-items: center;
            }

            @media (max-width: 500px) { 
                a { 
                    &:not(:last-child) {
                        margin-bottom: 1.5em;
                    }
                }
            }
        }

        &-ruso {
            svg {
                width: 7.25em;
                height: 0.8em;
                transition: .6s ease;

                &:hover { fill: $darkBlue }
            }

            &--mb {
                display: none;
                margin-top: 1em;
                svg {
                    width: 4.65em;
                    height: 0.6em;
                }

                @media (max-width: 575px) { display: flex !important }
            }

            @media (max-width: 575px) { display: none }
        }

        @media (max-width: 768px) { flex-direction: column-reverse }
    }

    @media (max-width: 575px) { 
        background-color: white;
        padding: 1.5em 0;
    }
}